.container {
    display: flex;
    margin: 20% auto;
}

.project {
    border-radius: 10px;
    width: auto;
    object-fit: cover;
    height: 100%;
}

.tag {
    display: flex;
    gap: 0.6em 0.4em;
    flex-wrap: wrap;
}

.name {
    letter-spacing: 1px;
    height: fit-content;
}

.description {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: var(--h3-font-size);
}

.button {
    display: flex;
    border-radius: 10px;
    width: 6em;
    height: 1.75em;
    font-size: var(--h3-font-size);
    background-color: #F87172;
    align-items: center;
    justify-content: center;
    color: white;
    transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
}

.button:hover {
    background-color: white;
    color: #F87172;
    transition: color 0.3s ease-in-out, background-color 0.25s ease-in-out;
}


@media (min-width:901px) {
    .container {
        display: grid;
        grid-template: 1em auto auto auto auto 1em / 1em auto auto 2em 40%;
        gap: 1em 0;
    }

    .project {
        grid-row: 1/-1;
        grid-column: 5;
        justify-self: end;
        max-width: 300px;
        max-height: 300px;
        aspect-ratio: 1;
    }

    .name {
        grid-row: 2;
        grid-column: 2/4;
    }
    
    .tag {
        grid-row: 3;
        grid-column: 2/4;
        align-self: start;
    }

    .description {
        grid-row: 4;
        grid-column: 2/4;
        max-width: 500px;
    }

    .demo {
        grid-row: 5;
        grid-column: 2;
    }

    .github {
        grid-row: 5;
        grid-column: 3;
    }

    .info {
        max-width: 50%;
    }
}

@media (max-width:900px) {
    .container {
        display: grid;
        grid-template: auto auto auto auto auto / 50% auto;
        gap: 2em 0;
    }

    .project {
        grid-row: 3;
        grid-column: 1/-1;
        height: 100%;
        width: 100%;
        max-width: 500px;
    }

    .name {
        grid-row: 1;
        grid-column: 1/-1;
    }
    
    .tag {
        grid-row: 2;
        grid-column: 1/-1;
        align-self: start;
    }

    .description {
        grid-row: 4;
        grid-column: 1/-1;
    }

    .demo {
        grid-row: 5;
        grid-column: 1
    }

    .github {
        grid-row: 5;
        grid-column: 1;
        justify-self: end;
    }
}

@media (max-width: 550px) {
    .demo {
        justify-self: center;
    }

    .github {
        grid-row: 5;
        grid-column: 2;
        justify-self: center;
    } 
}